print(table.first())
var aoi = table.filter(ee.Filter.eq("NAME_3", "Manikganj S."))
print(aoi)
Map.centerObject(aoi)

var L9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
  .filterBounds(aoi) 
  .filterDate("2022-01-01", "2022-12-31")
   .first()
   .select(["SR_B5","SR_B4","SR_B3","SR_B2"])
print(L9);
Map.addLayer(L9.clip(aoi), {},"Manikganj S. upzilla")

var ndvi=L9.normalizedDifference(["SR_B5","SR_B4"]).rename("NDVI IMAGE")
print(ndvi);
var vizparam ={
  min: -1,
  max: 1,
  palette:["blue","yellow","green"]
}
Map.addLayer(ndvi.clip(aoi),vizparam,"NDVI IMAGE")
